Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 18:52:42(-0500)

Phase completed: unnamed (index: 0, duration: 1s) 18:52:43(-0500)

All VUs finished. Total time: 20 seconds

--------------------------------
Summary report @ 18:53:00(-0500)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 61/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 9
  max: ......................................................................... 1089
  median: ...................................................................... 391.6
  p95: ......................................................................... 450.4
  p99: ......................................................................... 804.5
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 11840.8
  max: ......................................................................... 15577.1
  median: ...................................................................... 15218.6
  p95: ......................................................................... 15526
  p99: ......................................................................... 15526
