Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 18:55:46(-0500)

Phase completed: unnamed (index: 0, duration: 1s) 18:55:47(-0500)

All VUs finished. Total time: 10 seconds

--------------------------------
Summary report @ 18:55:54(-0500)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 216/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 7
  max: ......................................................................... 274
  median: ...................................................................... 66
  p95: ......................................................................... 147
  p99: ......................................................................... 190.6
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2394.9
  max: ......................................................................... 4083.4
  median: ...................................................................... 3072.4
  p95: ......................................................................... 3534.1
  p99: ......................................................................... 3905.8
