Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 19:25:35(-0500)

Phase completed: unnamed (index: 0, duration: 1s) 19:25:36(-0500)

--------------------------------------
Metrics for period to: 19:25:40(-0500) (width: 4.247s)
--------------------------------------

http.codes.200: ................................................................ 69
http.request_rate: ............................................................. 19/sec
http.requests: ................................................................. 79
http.response_time:
  min: ......................................................................... 67
  max: ......................................................................... 855
  median: ...................................................................... 584.2
  p95: ......................................................................... 645.6
  p99: ......................................................................... 820.7
http.responses: ................................................................ 69
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10


--------------------------------------
Metrics for period to: 19:25:50(-0500) (width: 9.917s)
--------------------------------------

http.codes.200: ................................................................ 176
http.request_rate: ............................................................. 18/sec
http.requests: ................................................................. 176
http.response_time:
  min: ......................................................................... 528
  max: ......................................................................... 664
  median: ...................................................................... 561.2
  p95: ......................................................................... 620.3
  p99: ......................................................................... 658.6
http.responses: ................................................................ 176


All VUs finished. Total time: 35 seconds

--------------------------------
Summary report @ 19:26:07(-0500)
--------------------------------

http.codes.200: ................................................................ 500
http.request_rate: ............................................................. 9/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 67
  max: ......................................................................... 855
  median: ...................................................................... 550.1
  p95: ......................................................................... 620.3
  p99: ......................................................................... 658.6
http.responses: ................................................................ 500
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 25939.1
  max: ......................................................................... 27714.7
  median: ...................................................................... 27730.6
  p95: ......................................................................... 27730.6
  p99: ......................................................................... 27730.6
