Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 19:27:19(-0500)

Phase completed: unnamed (index: 0, duration: 1s) 19:27:20(-0500)

All VUs finished. Total time: 15 seconds

--------------------------------
Summary report @ 19:27:32(-0500)
--------------------------------

http.codes.200: ................................................................ 500
http.request_rate: ............................................................. 18/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 52
  max: ......................................................................... 202
  median: ...................................................................... 144
  p95: ......................................................................... 175.9
  p99: ......................................................................... 194.4
http.responses: ................................................................ 500
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 6766.5
  max: ......................................................................... 7012.3
  median: ...................................................................... 6976.1
  p95: ......................................................................... 6976.1
  p99: ......................................................................... 6976.1
